<?php

return [
    'lang_selection' => 'Выбор языка',
    'pages' => 'страницы',
    'contact' => 'связь',

    'our_services' => 'Наши услуги',

    'home_page' => 'Главная',
    'about_us' => 'о нас',
    'contact_us' => 'Связаться с нами',

    'name' => 'Имя',
    'phone' => 'Телефон',
    'email' => 'Электронная почта',
    'subject' => 'Тема',
    'message' => 'Сообщение', 
    'send' => 'отправлять',

    'vacancies' => 'вакансии',

    'apply_for_job' => 'устроиться на работу',
    'application_form' => 'форма заявки',
    'selected_vacany' => 'Выбранная вакансия',
    'personal_info' => 'персональная информация',
    'upload_photo' => 'загрузить картинку',

    'surname' => 'фамилия',
    'father_name' => 'имя Отца',
    'gender' => 'гендер',
    'male' => 'мужчина',
    'female' => 'женщина',
    'birth_date' => 'Дата рождения',
    'cv' => 'cv',
    'linkedin_url' => 'URL-адрес Linkedin',
    'address' => 'Адрес',

    'education' => 'образование',
    'education_level' => 'Уровень образования',
    'school' => 'школа',
    'collage' => 'колледж',
    'unvercity' => 'Университет',
    'education_instution_name' => 'Название образовательного учреждения',
    'field' => 'поле',
    'start_date' => 'Дата начала',
    'end_date' => 'Дата окончания',
    'empty' => 'пустой',
    'work' => 'работа',
    'company_name' => 'Название компании',
    'position' => 'Позиция',
    'certificates' => 'сертификаты',
    'certificate_name' => 'Имя сертификата',
    'expiry_date' => 'Дата истечения срока действия',
    'foreign_lang' => 'иностранный язык',
    'language' => 'Язык',
    'lang_level' => 'Языковой уровень',
    'poor' => 'слабый',
    'medium' => 'середина',
    'excellent' => 'отличный',
    'choose' => 'Выбирать',

    'details' => 'Больше',
    'for_consultation' => 'Для консультации',
    'our_customers' => 'Наши клиенты',
    'our_projects' => 'Наши проекты',
    'see_project' => 'посмотреть проект',
    'projects' => 'проекты',
    'services' => 'услуги',
    'download_catalog' => 'Скачать каталог',
];
