<?php

return [
    'lang_selection' => 'Dil seçimi',
    'pages' => 'səhifələr',
    'contact' => 'əlaqə',

    'our_services' => 'xidmətlərimiz',

    'home_page' => 'əsas səhifə',
    'about_us' => 'haqqımızda',
    'contact_us' => 'bizimlə əlaqə',

    'name' => 'Ad',
    'phone' => 'Telefon',
    'email' => 'E-poçt',
    'subject' => 'Mövzu',
    'message' => 'Mesaj', 
    'send' => 'göndər',

    'vacancies' => 'vakansiyalar',

    'apply_for_job' => 'iş üçün müraciət',
    'application_form' => 'müraciət forması',
    'selected_vacany' => 'Seçilmiş vakansiya',
    'personal_info' => 'Şəxsi məlumat',
    'upload_photo' => 'şəkil yüklə',

    'surname' => 'Soyad',
    'father_name' => 'Ata adı',
    'gender' => 'Cinsi',
    'male' => 'kişi',
    'female' => 'qadın',
    'birth_date' => 'Doğum tarixi',
    'cv' => 'cv',
    'linkedin_url' => 'LinkedIn URL',
    'address' => 'Ünvan',

    'education' => 'təhsil',
    'education_level' => 'Təhsil səviyyəsi',
    'school' => 'məktəb',
    'collage' => 'kollec',
    'unvercity' => 'universitet',
    'education_instution_name' => 'Təhsil müəssisəsinin adı',
    'field' => 'sahə',
    'start_date' => 'Başlama tarixi',
    'end_date' => 'Bitmə tarixi',
    'empty' => 'boş',
    'work' => 'iş',
    'company_name' => 'Şirkət adı',
    'position' => 'Vəzifə',
    'certificates' => 'sertifikatlar',
    'certificate_name' => 'Sertifikat adı',
    'expiry_date' => 'Son istifadə tarixi',
    'foreign_lang' => 'xarici dil',
    'language' => 'Dil',
    'lang_level' => 'Dil səviyyəsi',
    'poor' => 'zəif',
    'medium' => 'orta',
    'excellent' => 'əla',
    'choose' => 'Seçin',

    'details' => 'Ətraflı',
    'for_consultation' => 'Konsultasiya üçün',
    'our_customers' => 'Müştərilərimiz',
    'our_projects' => 'Layihələrimiz',
    'see_project' => 'layihəyə bax',
    'projects' => 'layihələr',
    'services' => 'xidmətlər',
    'download_catalog' => 'Kataloqu yüklə',
];
