<?php

return [
    'lang_selection' => 'Dil seçimi',
    'pages' => 'sayfalar',
    'contact' => 'iletişim',

    'our_services' => 'hizmetlerimiz',

    'home_page' => 'Ana Sayfa',
    'about_us' => 'Hakkımızda',
    'contact_us' => 'Bize Ulaşın',

    'name' => 'İsim',
    'phone' => 'Telefon',
    'email' => 'E-posta',
    'subject' => 'Konu',
    'message' => 'Mesaj', 
    'send' => 'gönder',

    'vacancies' => 'boş pozisyonlar',

    'apply_for_job' => 'iş için başvur',
    'application_form' => 'başvuru formu',
    'selected_vacany' => 'Seçilmiş boş pozisyon',
    'personal_info' => 'kişisel bilgi',
    'upload_photo' => 'resim yükle',

    'surname' => 'soy isim',
    'father_name' => 'baba adı',
    'gender' => 'cinsiyet',
    'male' => 'erkek',
    'female' => 'kadın',
    'birth_date' => 'Doğum tarihi',
    'cv' => 'cv',
    'linkedin_url' => "Linkedin URL'si",
    'address' => 'Adres',

    'education' => 'eğitim',
    'education_level' => 'Eğitim Seviyesi',
    'school' => 'okul',
    'collage' => 'kolej',
    'unvercity' => 'üniversite',
    'education_instution_name' => 'Eğitim kurumunun adı',
    'field' => 'alan',
    'start_date' => 'Başlangıç ​​tarihi',
    'end_date' => 'Bitiş tarihi',
    'empty' => 'boş',
    'work' => 'iş',
    'company_name' => 'Şirket Adı',
    'position' => 'Pozisyon',
    'certificates' => 'sertifikalar',
    'certificate_name' => 'Sertifika Adı',
    'expiry_date' => 'Son kullanma tarihi',
    'foreign_lang' => 'yabancı dil',
    'language' => 'Dil',
    'lang_level' => 'Dil seviyesi',
    'poor' => 'zayıf',
    'medium' => 'orta',
    'excellent' => 'mükemmel',
    'choose' => 'Seç',

    'details' => 'Daha fazla',
    'for_consultation' => 'Danışma için',
    'our_customers' => 'Müşterilerimiz',
    'our_projects' => 'Our projects',
    'see_project' => 'projeyi gör',
    'projects' => 'projeler',
    'services' => 'Hizmetler',
    'download_catalog' => 'Kataloğu indirin',
];
